# S8_final_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programmingknowledge/image_to_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingknowledge/image_to_text/: Dictionary.java  MainActivity.java  OnFetchDataListener.java  RequestManager.java  bed.java  bone.java  bus.java  cat.java  chop.java  dog.java  find.java  fire.java  first.java  front.java  junk.java  last.java  level.java  number.java  number2.java  number3.java  number4.java  number5.java  number6.java  number7.java  number8.java  number9.java  owl.java  phonics.java  pony.java  pract1.java  pract2.java  pract3.java  pract4.java  pract5.java  shop.java  speech.java  speech2.java  speech3.java  zip.java
app/src/main/java/com/example/programmingknowledge/image_to_text/Adapters/: DefinitionAdapter.java  (+2 more)
app/src/main/res/drawable/: btnshape.xml  buttonshape.xml  buttonshape2.xml  edit_round.xml  edit_round2.xml
app/src/main/res/layout/: activity_front.xml  activity_main.xml  bed.xml  bone.xml  bus.xml  cat.xml  chop.xml  definitions_list_items.xml  dictionary.xml  dog.xml  find.xml  fire.xml  first.xml  junk.xml  last.xml  level.xml  meanings_list_items.xml  number.xml  number2.xml  number3.xml  number4.xml  number5.xml  number6.xml  number7.xml  number8.xml  number9.xml  owl.xml  phonetic_list_items.xml  phonics.xml  pony.xml  pract1.xml  pract2.xml  pract3.xml  pract4.xml  pract5.xml  shop.xml  speech.xml  speech2.xml  speech3.xml  zip.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/programmingknowledge/image_to_text/: ExampleUnitTest.java
(+8 files in other folders)
