<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="252dp"
        android:layout_marginBottom="25dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/buttonshape"

        android:fontFamily="@font/open"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="OPEN CAMERA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showText"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/open"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="SHOW TEXT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/open"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="TTS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    android:text="TTS" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="276dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/open"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>