<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context=".speech">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSpeakContainer"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/voiceInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:forceHasOverlappingRendering="true"
            android:fontFamily="@font/open"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnSpeakContainer"
        android:layout_width="395dp"
        android:layout_height="317dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="133dp"
            android:layout_height="123dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSpeak"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open"
            android:text="@string/hint"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/open"
        android:text="@string/hint2"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="85dp"
        android:layout_height="73dp"
        android:layout_marginLeft="290dp"
        android:clickable="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/next" />
</RelativeLayout>
